{
    "scripts": {
        "dev": "node main.js",
        "start": "forever start --uid=piopener -o piopener.log -e piopener.log --append -w main.js",
        "stop": "forever stop piopener",
        "log": "tail -fn 500 /home/dustin/.forever/piopener.log"
    },
    "type": "module",
    "dependencies": {
        "apn": "^2.2.0",
        "express": "^4.17.1",
        "moment-timezone": "^0.5.31",
        "mysql": "^2.18.1",
        "request": "^2.88.2"
    }
}